<html>
  <style>
    body {
      height: 97vh;
      width: 97vw;
      background: black;
      text-shadow: 0 0 2px white, 0 0 5px white, 0 0px 6px white, 0 0 1ch white, 0 0 2ch white;
			margin: 1.5vh;
    }

    div {
      height: 100%;
      width: 100%;
    }
		iframe {
      height: 100%;
      min-height: 100%;
      width: calc(100%);
    }

  </style>

  <body>
    <div>
      <iframe src="https://htmlpreview.github.io/?https://github.com/magoexodia/Rep_viewer_exercs/blob/main/README.md" style="background: #ffffff88; filter: hue-rotate(60deg)">

      </iframe>
    </div>
  </body>

</html>
